# MVC_CRUD_ASP_Net

./: .Dockerfile  .editorconfig  .env  1st_EXECUTE_THIS.bat  2nd_UpdateMigrations.bat  README.md  ToDo.md  ZUP.postman_collection.json  cmd-down.bat  cmd-ps.bat  cmd-up.bat  cmd.bat  docker-compose-cache.yml  docker-compose-db.yml  docker-compose-down.bat  docker-compose-kafka.yml  docker-compose-mongo.yml  docker-compose-rabbitmq.yml  docker-compose-up.bat  docker-compose-webapp.yml  docker-compose.yml  performTests.bat
Tests/: IntegrationTests_DLL.API.Json_AccessController.cs  IntegrationTests_DLL.API.Json_EmployeeController.cs  TestInitialization.cs  TestSharedMethods.cs  Tests.csproj  UnitTests_DLL_SwissKnife_ExtensionMethods.cs  UnitTests_DLL_SwissKnife_Secrets.cs  UnitTests_DLL_SwissKnife_Tokens.cs
src/A.UI.MVC/: CleanMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/A.UI.MVC/Migrations/: 20211122231345_init.Designer.cs  20211122231345_init.cs  20211126142011_firstMigration.Designer.cs  20211126142011_firstMigration.cs  20211126143729_updateRelations.Designer.cs  20211126143729_updateRelations.cs  20211202122730_init.Designer.cs  20211222004642_init.Designer.cs  20211222004642_init.cs  ApplicationContextModelSnapshot.cs
src/A.UI.MVC/Properties/: launchSettings.json
src/A.UI.MVC/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml
src/A.UI.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
src/B.Dll.API/: APIs.csproj  Readme.md
src/B.Dll.API/Controllers/ControllersWithViews/: HomeController.cs
src/B.Dll.API/Controllers/ControllersWithoutViews/: AccessController.cs  EmployeeController.cs  MessageController.cs
src/B.Dll.API/Controllers/Shared/: ApiControllerBase.cs
src/B.Dll.API/MSBuild_Logs/: MSBuild_pid-13440_e7b0cfa533aa41fab9e197a907854eea.failure.txt  MSBuild_pid-25620_4460553de16b46be9a0807191f494f4c.failure.txt  MSBuild_pid-31048_d6338f2dcdb64d51ad97bfdac931fbbe.failure.txt  MSBuild_pid-36628_191e67c5ec654b3b8a71334ccb62dfaa.failure.txt  MSBuild_pid-37252_4eb4bf0d796a4af09fa87e23bb48acf8.failure.txt  MSBuild_pid-37856_cc5b071da75a4013871260e52370a07f.failure.txt  MSBuild_pid-41008_fd0e98cf4f634580bd4c5cf1dab0670d.failure.txt  MSBuild_pid-44860_cac6459614234df1b32a7523e102f2b5.failure.txt  MSBuild_pid-67128_523c9429831f4020a7d5b16ce1966876.failure.txt
src/C.Dll.Application/: Application.csproj  Readme.md
src/C.Dll.Application/Attributes/: CustomResponseAttribute.cs
src/C.Dll.Application/Authentication/Schemes/: AccessTokenScheme.cs  CookieScheme.cs  CustomAccessTokenAuthorizeScheme.cs  JWTScheme.cs  Readme.md
src/C.Dll.Application/Extensions/: AppExtensions_ConfigCustomExceptionMiddleware.cs  AppExtensions_ConfigureCustomExceptionMiddleware.cs  ServiceExtensions.ConfigAuthenticationAuthorization.cs  ServiceExtensions._AddMultipleSingletonServices.cs  ServiceExtensions._AddMultipleTransientServices.cs  ServiceExtensions_AddMultipleScopedServices.cs  ServiceExtensions_AddStackExchangeRedis.cs  ServiceExtensions_AutoWrapperConfig.cs  ServiceExtensions_ConfigAuthenticationAndAuthorizationServices.cs  ServiceExtensions_ConfigAutoMapper.cs  ServiceExtensions_ConfigCustomValidators.cs  ServiceExtensions_ConfigGraphQL.cs  ServiceExtensions_ConfigMassTransit.cs  ServiceExtensions_ConfigMultipleScopedServices.cs  ServiceExtensions_ConfigMultipleSingletonServices.cs  ServiceExtensions_ConfigMultipleTransientServices.cs  ServiceExtensions_ConfigStackExchangeRedis.cs  ServicesExtension_AddCustomDbContext.cs  ServicesExtension_AddEmalService.cs  ServicesExtension_ConfigControllers.cs  ServicesExtension_ConfigCustomDapperContext.cs  ServicesExtension_ConfigCustomDbContext.cs  ServicesExtension_ConfigCustomMongoContext.cs  ServicesExtension_ConfigEmalService.cs  ServicesExtension_CustomConfigControllers.cs  ServicesExtention_AddCustomSwagger.cs  ServicesExtention_ConfigCustomSwagger.cs
src/C.Dll.Application/GraphQL/Mutations/: AccessControlMutations.cs  BaseMutations.cs  EmployeeMutations.cs
src/C.Dll.Application/GraphQL/Query/: AccessControlQuery.cs  BaseQueryType.cs  EmployeeQuery.cs
src/C.Dll.Application/GraphQL/Subscriptions/: BaseSubscriptionType.cs  EmployeeSubscription.cs
src/C.Dll.Application/InputModels/: EmployeeUpdateModel.cs
src/C.Dll.Application/Mappings/: MappingProfile.cs
src/C.Dll.Application/Middlewares/: CustomErrorHandlingMiddleware.cs
src/C.Dll.Application/Models/: CustomServiceResultWrapper.cs
src/C.Dll.Application/Models/InputModels/: EmployeeInputModel.cs  (+1 more)
src/C.Dll.Application/Services/: EmployeeService.cs  EmployeeTokenService.cs  IEmployeeService.cs  IService.cs  ITokenService.cs  MassTransitRabbitMqService.cs  RedisService.cs
src/C.Dll.Application/Validations/: EmployeeInputModelValidations.cs  EmployeeUpdateModelValidations.cs  FluentEmployeeInputModelValidations.cs  FluentEmployeeUpdateModelValidations.cs  LeaderIdMustExistInDbIfProvidedAttribute.cs  UniqueEmailAttribute.cs  UniqueEmployeeNumber.cs
src/C.Dll.Application/ViewModels/: APIResultModel.cs  EmployeeViewModel.cs
src/C.Dll.Application/Wrappers/: CustomAPIResultWrapper.cs  CustomServiceResultWrapper.cs
src/D.Dll.Infra.Dapper/: D.Dll.Infra.Dapper.csproj  EmployeeRepository.cs  EmployeeRepositoryContrib.cs  GenericRepository.cs
src/D.Dll.Infra.MongoDb/: D.Dll.Infra.MongoDb.csproj
src/D.Dll.Infra.MongoDb/DataAccess/: EmployeeRepository.cs  MongoContext.cs  UnitOfWork.cs
src/E.Dll.Domain/: Dll_Domain.csproj  Readme.md
src/E.Dll.Domain/Common/: DomainEvent.cs  ValueObject.cs
src/E.Dll.Domain/DTOs/: EmployeeLoginDTO.cs  EmployeeRegisterDTO.cs
src/E.Dll.Domain/Entities/: Employee.cs  EmployeeStatus.cs  ErrorViewModel.cs  Message.cs
src/E.Dll.Domain/Interfaces/: IUnitOfWork.cs
src/External.Dll.SwissKnife/: CamelCase_StringExtensions.cs  Crypto_StringExtensions.cs  EncodeTo64DecodeTo64._StringExtensions.cs  SecretsHandler.cs  StringTools.cs  SwissKnife.csproj  TokenTools_AccessToken.cs  TokenTools_IDToken.cs
src/MassTransit_RabbitMq_Consumer/: Consumer.csproj  MessageConsumer.cs  Program.cs  Worker.cs  global.json
(+9 files in other folders)
