<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\A.UI.MVC\CleanMVC.csproj" />
    <ProjectReference Include="..\src\B.Dll.API\APIs.csproj" />
    <ProjectReference Include="..\src\C.Dll.Application\Application.csproj" />
    <ProjectReference Include="..\src\D.Dll.Infra.EFCore\Infra.EFCore.csproj" />
    <ProjectReference Include="..\src\E.Dll.Domain\Dll_Domain.csproj" />
    <ProjectReference Include="..\src\External.Dll.SwissKnife\SwissKnife.csproj" />
  </ItemGroup>

</Project>
